uuid: 08c91b4e-1509-4498-9b4f-7c4da67a8197
langcode: en
status: true
dependencies:
  module:
    - block_content
    - text
_core:
  default_config_hash: 8h6FKqduvPRTmvPgybV_9fjYXzrqbAr5BRiPCdlYA04
id: block_content.field_ls_code_snippet
field_name: field_ls_code_snippet
entity_type: block_content
type: text_with_summary
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
