uuid: bc94e5ed-7441-4d08-95c0-5c94e14827b0
langcode: en
status: true
dependencies:
  config:
    - block_content.type.code_snippet
    - field.storage.node.field_code_snippet
    - node.type.ladder
_core:
  default_config_hash: Wo7QMoHhbmvRuR4ZArGxu5-jJ62jAChvc84Ctuve6fs
id: node.ladder.field_code_snippet
field_name: field_code_snippet
entity_type: node
bundle: ladder
label: 'Code Snippet'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:block_content'
  handler_settings:
    target_bundles:
      code_snippet: code_snippet
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
