langcode: en
status: true
dependencies:
  module:
    - basic_auth
    - ladder_rest
    - serialization
    - user
id: ladder_adapt_resource
plugin_id: ladder_adapt_resource
granularity: resource
configuration:
  methods:
    - POST
  formats:
    - json
  authentication:
    - basic_auth
    - cookie
