uuid: 6bcf3239-a77b-49e4-9efc-1e393c78d07c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_files_er
    - media.type.ladder_files
    - media.type.ladder_images
id: node.ladder.field_files_er
field_name: field_files_er
entity_type: node
bundle: ladder
label: Files
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      ladder_files: ladder_files
      ladder_images: ladder_images
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ladder_images
field_type: entity_reference
