uuid: 1cbedd54-85a3-46f0-92cb-1f250dba87c6
langcode: en
status: true
dependencies: {  }
id: ladder_files
label: 'Ladder file'
description: 'Ladder Files'
source: file
queue_thumbnail_downloads: false
new_revision: false
source_configuration:
  source_field: field_media_file_1
field_map:
  name: name
