uuid: cb2f068b-75ee-4964-a89f-fa2983bee5ae
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
_core:
  default_config_hash: AD0mgIuF0Pf--yD_--ESA7XLUpg2towucf9LOeD-xfk
id: node.field_tags_er
field_name: field_tags_er
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
