uuid: c46f76ed-47fc-45d3-9367-9940cf95672d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.ladder
  module:
    - text
id: node.ladder.body
field_name: body
entity_type: node
bundle: ladder
label: Description
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
