langcode: en
status: true
dependencies:
  module:
    - basic_auth
    - hal
    - serialization
    - taxonomy
    - user
id: entity.taxonomy_term
plugin_id: 'entity:taxonomy_term'
granularity: resource
configuration:
  methods:
    - GET
    - POST
    - DELETE
    - PATCH
  formats:
    - hal_json
    - json
  authentication:
    - basic_auth
    - cookie
