name: Ladder Steps
core: 8.x
type: module
package: Drupal Ladder
description: 'Ladder content management partially decouple module.'
dependencies:
  - ladder_fields
  - rest
  - restui
  - hal
  - basic_auth
  - inline_entity_form
  - field
  - field_ui
  - text
  - token
  - path
  - taxonomy
  - views_ui
